<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>christmas Tree Animation</title>
</head>
<body>

    <!-- Tree -->
    <div class="container">
        <div class="tree">
        <!-- roots -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="star"></div>
        <div class="base"></div>
        <div class="shadow"></div>
    </div>

    <!-- little stars -->
    <div class="small-star" style="--left:0%; --delay:1.3s "></div>
    <div class="small-star" style="--left:10%; --delay:1.5s "></div>
    <div class="small-star" style="--left:20%; --delay:1s "></div>
    <div class="small-star" style="--left:30%; --delay:2s "></div>
    <div class="small-star" style="--left:40%; --delay:1s "></div>
    <div class="small-star" style="--left:20%; --delay:1.3s "></div>
    <div class="small-star" style="--left:30%; --delay:1.6s "></div>
    <div class="small-star" style="--left:40%; --delay:1s "></div>
    <div class="small-star" style="--left:50%; --delay:7s "></div>
    <div class="small-star" style="--left:60%; --delay:1s "></div>
    <div class="small-star" style="--left:70%; --delay:6s "></div>
    <div class="small-star" style="--left:80%; --delay:1.4s "></div>
    <div class="small-star" style="--left:90%; --delay:9s "></div>
    <div class="small-star" style="--left:100%; --delay:1s "></div>

    <!-- words -->
    <h1 class="wish-title">
        <span class="letter">M</span>
        <span class="letter">e</span>
        <span class="letter">r</span>
        <span class="letter">r</span>
        <span class="letter">y&nbsp;&nbsp;</span>
        <span class="letter">C</span>
        <span class="letter">h</span>
        <span class="letter">r</span>
        <span class="letter">i</span>
        <span class="letter">s</span>
        <span class="letter">t</span>
        <span class="letter">m</span>
        <span class="letter">a</span>
        <span class="letter">s</span>

    </h1>
</body>
</html> 